<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
<title>Leafony Leaf</title>
</HEAD>
<h1>Leafony Leaf</h1>
<h4>Leaf Template</h4>
<P>This project template is the basis of an expansion leaf for the
<A HREF="https://leafony.com/" TARGET="blank">Leafony</A> <BR><BR>
and includes both printed circuit board and schematic templates. <BR>
<h4>PCB Template</h4>    
The PCB template features the same dimensions as <BR> 
other Leafony Leaves and includes a unified connector <BR>
to interface with other Leaves. <BR> 
<h4>Schematic Template</h4>  
The schematic template includes the connectors corresponding symbol <BR>
and purpose based pin naming. <BR><BR>


Below graphic  illustrates the pcb template:
</P>
<P><IMG SRC="brd.png" NAME="brd" ALIGN=BOTTOM WIDTH=417 HEIGHT=450
BORDER=0><BR><BR><BR><BR>
</P>
<P>Copyright (c) 2019 Trillion-Node Engine Project All Rights Reserved <BR></P>
